PORT=3000
NODE_ENV=production
SESSION_SECRET=change_me
ENCRYPTION_KEY=change_me_32_chars_longggggggggg
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/spotify/callback
